# JUnitLearningNotes

./: README.md
JUnit-Demo/: pom.xml  readme.md
JUnit-Demo/src/main/java/zttc/itat/dao/: IUserDao.java  UserDao.java  UserStubDao.java
JUnit-Demo/src/main/java/zttc/itat/model/: User.java  UserException.java
JUnit-Demo/src/main/java/zttc/itat/service/: IUserService.java  UserService.java  UserServiceByMap.java
JUnit-Demo/src/main/java/zttc/itat/util/: Calcuate.java  DbUtil.java  IService1.java  IService2.java
JUnit-Demo/src/test/java/zttc/itat/service/: TestDbUnit.java  TestUserService.java
JUnit-Demo/src/test/java/zttc/itat/util/: TestA.java  TestB.java  TestCalcuate.java  TestD.java  TestSuite.java
junit01/: pom.xml
junit01/src/main/java/zyr/learn/util/: Calcuate.java
junit01/src/test/java/zyr/learn/util/: CalcuateHamcrestTest.java  CalcuateTest.java  TestA.java  TestB.java  TestSuite.java
stub-mock/: pom.xml
stub-mock/src/main/java/edu/zyr/dao/: IUserDao.java  UserDao.java
stub-mock/src/main/java/edu/zyr/model/: User.java
stub-mock/src/main/java/edu/zyr/service/: IUserService.java  UserService.java
stub-mock/src/main/java/edu/zyr/util/: CreateConnertion.java  DBUtil.java
stub-mock/src/test/java/edu/zyr/util/: CreateConnertionTest.java  DBUtilTest.java  UserServiceTest.java
